1. 일렉트론 Frame WWW 폴더안 => vbs 폴더 생성 

2. 그폴더안에 sapguiCall.vbs 파일 삽입 


3. npm  install child_process <-- 설치 


4. 호출 javascript 
   
    const spawn = require("child_process").spawn; 

    var sPath = oAPP.path.join(__dirname, 'vbs/sapguiCall3.vbs');

        var aParam = [];

            aParam.push(sPath);
            aParam.push('/H/49.236.106.96/S/3200');
            aParam.push('SE24');
            aParam.push('SHHONG');
            aParam.push('2wsxzaq1!');
            aParam.push('800');
            aParam.push('YAI');

  var process = spawn( 'cscript.exe', aParam );
