<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <style>
  
        /* 전체 Busy Indicator 테두리 없애기 */
        .sapUiLocalBusyIndicator:focus:after {
            border: 0px !important;
        }

        .sapUiTableCell:focus::before {
            border: 0px !important;
            outline: none !important;
        }

        .sapUiBLy {
            background-color: transparent !important;
        }

        .u4aTextSearchToolbar {
            /* border-radius: 0.5rem;
            border: 1px solid #000000; */

            border-bottom: 0px !important;     
            border-radius: 0.5rem;  
            padding-left: 0.5rem !important;     
            
        }

        .u4aTextSearchToolbarWapper {
            border: 1px solid #000000;
            border-radius: 0.5rem;
            padding: 0.1rem;
        }

    </style>
</head>


<body class="sapUiBody">

    <div id="content" style="display: none;"></div>  

    <script>

        let oScr = document.createElement("script");
            oScr.src = "frame.js";

            document.body.appendChild(oScr);

    </script>

</body>

</html>