<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <style>
  
        /* 전체 Busy Indicator 테두리 없애기 */
        .sapUiLocalBusyIndicator:focus:after {
            border: 0px !important;
        }

        .sapUiTableCell:focus::before {
            border: 0px !important;
            outline: none !important;
        }

        .sapUiBLy {
            background-color: transparent !important;
        }

        .snippetSplitter.sapUiLoSplitter .sapUiLoSplitterContent {
            overflow: hidden;
        }

        .u4aCompareVer.sapMObjectNumber.sapMObjectNumberLarge.sapMObjectNumberInverted .sapMObjectNumberInner {
            min-width: 30px;
            text-align: center;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }

        .sapMMessageToast {
            max-width: none !important;
            width: fit-content !important;
            max-width: calc(100vw - 2.5rem) !important;
            box-sizing: border-box !important; /* padding 포함 */
            overflow-wrap: break-word !important; /* 긴 단어 줄바꿈 허용 */
        }

    </style>
</head>


<body class="sapUiBody">

    <div id="if-editor" style="display: none;"></div>

    <div id="content" style="display: none;"></div>  

    <script>

        let oScr = document.createElement("script");
            oScr.src = "frame.js";

            document.body.appendChild(oScr);

    </script>

</body>

</html>