๐ ์๋ฒ๋ฆฌ์คํธ์ ์ธ์ด ์ต์ ์ค, ์๋ฒ ๋ก๊ทธ์ธ ์ธ์ด ์ฌ์ฉ ์ฌ๋ถ ๊ด๋จ ๋ด์ฉ

    - ์์ญ ๋ณ์ : parent.process.isServDependLangu

    - ๋ด์ฉ: 
    ์๋ฒ ๋ก๊ทธ์ธ ์ธ์ด ์ฌ์ฉ ์ฌ๋ถ ํ๋๊ทธ ์ค์    

    - ๊ฒฝ๋ก1: 
    www/Login/Login.js

        โข ์์น
            1) _globalSettingsConfig                            
                ์ค๋ช1) 
                ๋์ง์คํธ๋ฆฌ์์ ์ค์ ๊ฐ์ ๊ตฌํ๋ค.
                ์์ญ ๋ณ์: parent.process.isServDependLangu            

            2) oAPP.fn.fnOnLoginSuccess
                ์ค๋ช1) 
                ๋ก๊ทธ์ธ ์ฑ๊ณต ์, ํ๋๊ทธ ๊ฐ์ ๋ฐ๋ผ UserInfo์ "LANGU" ํ๋์ ์ธ์ด ๊ฐ์ ์ค์,
                "X": ๋ก๊ทธ์ธ ์ ์๋ฅํ ์ธ์ด ๊ฐ,
                "" : ๊ธ๋ก๋ฒ ์ธ์ด๋ก ์ค์
    
    - ๊ฒฝ๋ก2:
    www/ws10_20/js/ws_util.js

        โข ์์น
            1) MessageClassText class์ constructor
                ์ค๋ช1)
                ์์ญ๋ณ์์ ๊ฐ์ ๋ฐ๋ผ ์ธ์ด ์๋ณด๋ฅผ ๊ตฌํ๋ค.

            2) getWsMsgClsTxt
                ์ค๋ช1)
                ์์ญ๋ณ์์ ๊ฐ์ ๋ฐ๋ผ ์ธ์ด ์๋ณด๋ฅผ ๊ตฌํ๋ค.

            3) getWsMsgModelData
                ์ค๋ช1)
                ์ธ์ด๋ณ JSON ์๋ณด๋ฅผ ๋ชจ๋ธ์ ์์ฅํ๊ธฐ ์ํ ์ฉ๋
                ์์ญ ๋ณ์์ ๊ฐ์ ๋ฐ๋ผ ๋ชจ๋ธ์ ์์ฅ.

