1) 호출 방법
cscript sapgui_ws.vbs [Host IP/Server] [System ID] [Client] [User ID] [Password] [Language] [APP ID] [Event Method] [Position Number] [Edit 여부] [다중 로그인 여부] [세션최대수]
 
** 다중 로그인 플래그 값 범례
1: SAP GUI 다중 로그인 정보 없음
2: SAP GUI 다중 로그인 정보 있음(* 시스템 허용)
X: SAP GUI 다중 로그인 시스템 허용 안함 => sapgui_ws.vbs 를 실행 대상 아님


2) 예제

(1) 일반
cscript sapgui_ws.vbs "u4ahana" "UHA" "00" "800" "본인ID" "비번" "EN" "ZU4A_TS0010" "EV_MOVE_HOME" "" "" "1" "16"            <- 다중 로그인 되어 있는 경우가 아닌 경우
cscript sapgui_ws.vbs "27.102.205.26" "UHA" "00" "800" "본인ID" "비번" "EN" "ZU4A_TS0010" "EV_MOVE_HOME" "" "" "2" "16          <- 다중 로그인 되어 있는 경우인 경우


