<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link href="fontawesome/css/all.min.css" rel="stylesheet">

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            overflow-y: hidden;
        }

        .hbox {
            -webkit-align-content: stretch;
            align-content: stretch;
            -webkit-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-box-align: stretch;
            -webkit-align-items: stretch;
            align-items: stretch;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
            -webkit-box-orient: horizontal;
            -webkit-flex-direction: row;
            flex-direction: row;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            box-sizing: border-box;
            background-color: transparent;
        }

        .toolbar {
            padding: 0 0.5rem 0 0.5rem;
            border: 1px solid #e5e5e5;
            border-radius: 0.5rem;
            box-shadow: 2px 2px 2px 0px #d9d9d9;
            height: 2.75rem;
            background: #fff;
            display: -webkit-flex;
            display: flex;
            white-space: nowrap;
            overflow: hidden;
            -webkit-align-items: center;
            -webkit-box-align: center;
            align-items: center;
            box-sizing: border-box;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            position: relative;
        }

        .srchInput {
            min-width: 2rem;
            -webkit-flex-shrink: 1;
            flex-shrink: 1;
            line-height: 1rem;
            height: 1.625rem;
            background: transparent;
            position: relative;
            display: inline-block;
            vertical-align: top;
            outline: none;
            box-sizing: border-box;
        }

        .toolbarChild {
            margin: 0 0 0 0.5rem;
        }

        .toolbarChild:first-child {
            margin-left: 0.25rem;
        }

        .toolbarNewFlex>.srchInput {
            -webkit-flex-shrink: 1;
            flex-shrink: 1;
        }

        .toolbarNewFlex>* {
            -webkit-flex-shrink: 0;
            flex-shrink: 0;
        }

        .srchInputContentWapper {
            min-width: 2.13rem;
            border: 0px;
            background: transparent;
            outline: none;
            height: 1.625rem;
            border-radius: 0.125rem;
            box-sizing: border-box;
            display: inline-block;
            position: relative;
            overflow: hidden;
            vertical-align: middle;
            margin: 0;
        }

        .srchInputBaseInner {
            width: 100%;
            /* padding: 0 0.5rem; */
            min-width: 2rem;
            color: #32363a;
            background: transparent;
            border: none;
            font-style: normal;
            -webkit-appearance: none;
            -moz-appearance: textfield;
            font-size: .875rem;
            font-family: "72", "72full", Arial, Helvetica, sans-serif;
            line-height: normal;
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: inherit;
        }

        .srchInputBaseInner:focus-visible {
            outline: none;
        }

        .srchCntText {
            font-weight: normal;
            font-family: "72", "72full", Arial, Helvetica, sans-serif;
            text-shadow: none;
            color: #32363a;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal;
            overflow: hidden;
            display: inline-block;
            box-sizing: border-box;
            cursor: text;
            font-size: .875rem;
            line-height: normal;
        }

        .toolbarSeparator {
            height: 1.5rem;
            width: 0.0625rem;
            background: #d9d9d9;
        }

        .srchBtn {
            height: 2rem;
            padding: 0.1875rem 0;
            cursor: pointer;
            position: relative;
            vertical-align: top;
            border: none;
            background-color: transparent;
        }

        .srchBtnInner {
            border-color: transparent;
            text-shadow: none;
            background: transparent;
            height: 1.625rem;
            min-width: 1.5rem;
            vertical-align: top;
            display: block;
            font-size: .875rem;
            margin: 0;
            padding: 0;
            text-align: center;
            position: relative;
            border-radius: 0.25rem;
            -webkit-appearance: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            box-sizing: border-box;
            font-family: "72", "72full", Arial, Helvetica, sans-serif;
        }

        .srchBtnInner>i {
            line-height: 1.500rem;
            width: 1rem;
            font-size: 1.000rem;
            max-height: 1.5rem;
            margin-left: 0;
            margin-right: 0;
            cursor: inherit;
            text-align: center;
            margin: 0;
            padding: 0;
            vertical-align: top;
            display: inline-block;
        }
    </style>
</head>

<body>

    <div class="hbox" style="padding: 0.5rem;">
        <div class="toolbar toolbarNewFlex">

            <!-- search input -->
            <div class="srchInput toolbarChild" style="width:100%;">
                <div class="srchInputContentWapper" style="width:100%;">
                    <!-- <input id="srchInput" type="text" autocomplete="off" class="srchInputBaseInner"
                        onKeypress="javascript:if(event.keyCode==13){                            
                            oAPP.fn.fnEnterTxtSearch(this);
                        }"
                        > -->
                    <input id="srchInput" type="text" autocomplete="off" class="srchInputBaseInner"
                        onkeyup="oAPP.fn.fnEnterTxtSearch(this);">
                </div>
            </div>

            <!-- srch count -->
            <span id="searchCnt" class="srchCntText toolbarChild" style="width:70px; text-align: center;"></span>
            <!-- separator -->
            <div class="toolbarSeparator toolbarChild"></div>

            <!-- up button -->
            <button class="srchBtn toolbarChild" onclick="oAPP.fn.fnTextSearchUP();">
                <span class="srchBtnInner">
                    <i class="fas fa-angle-up"></i>
                </span>
            </button>

            <!-- down button -->
            <button class="srchBtn toolbarChild" onclick="oAPP.fn.fnTextSearchDOWN();">
                <span class="srchBtnInner">
                    <i class="fas fa-angle-down"></i>
                </span>
            </button>

            <!-- close button -->
            <button class="srchBtn toolbarChild" onclick="oAPP.fn.fnTextSearchClose();">
                <span class="srchBtnInner">
                    <i class="fas fa-times"></i>
                </span>
            </button>
        </div>
    </div>

    <script>
        /************************************************************************
         * 에러 감지
         ************************************************************************/
        var REMOTE = require('@electron/remote'),
            PATH = REMOTE.require('path'),
            APP = REMOTE.app,
            APPPATH = APP.getAppPath(),
            PATHINFOURL = PATH.join(APPPATH, "Frame", "pathInfo.js"),
            PATHINFO = require(PATHINFOURL),
            WSERR = require(PATHINFO.WSTRYCATCH);

        var zconsole = WSERR(window, document, console);
    </script>

    <script src="index.js"></script>

</body>

</html>