<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
         /* BusyIndicator */
         #u4aWsBusyIndicator {
            right: 0;
        }

        .u4aWsBusyIndicator {
            z-index: 2000000;
        }

        .sapUiUserSelectable {
            -webkit-touch-callout: text;
            -webkit-user-select: text;
            -khtml-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }

        .sapUiBusy {
            display: block;
            width: 48px;
            height: 48px;
            outline: none;
            cursor: wait;
            top: 0 !important;
        }

        #u4aWsBusyIndicator>.sapUiLocalBusyIndicatorFade {
            cursor: wait;
        }

        .sapUiLocalBusyIndicatorSizeBig {
            font-size: 2rem;
            background-color: transparent;
        }

        .sapUiLocalBusyIndicatorFade {
            opacity: 1;
        }

        .sapUiLocalBusyIndicator {
            opacity: 0;
            transition: opacity .3s ease-in;
            outline: none;
        }

        .sapUiLocalBusyIndicator {
            background-color: rgba(247, 247, 247, 0.72);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .sapUiLocalBusyIndicatorAnimation {
            position: absolute;
            width: 3em;
            top: 50%;
            left: 50%;
        }

        .sapUiLocalBusyIndicatorAnimStandard>div:nth-child(1) {
            animation-delay: -0.32s;
        }

        .sapUiLocalBusyIndicatorAnimStandard>div:nth-child(2) {
            animation-delay: -0.16s;
        }

        .sapUiLocalBusyIndicatorAnimStandard>div {
            animation: sapUiBusyAnimationStandard 1.8s infinite ease-in-out;
        }

        .sapUiLocalBusyIndicatorAnimation>div,
        .sapUiLocalBusyIndicatorAnimation>div::before,
        .sapUiLocalBusyIndicatorAnimation>div::after {
            animation-fill-mode: both;
        }

        .sapUiLocalBusyIndicatorAnimation>div {
            width: 1em;
            height: 1em;
            border-radius: 100%;
            display: block;
            float: left;
            margin: 0px;
            position: relative;
            top: -0.5em;
            left: -1.5em;
            text-indent: 1px;
        }

        .sapUiLocalBusyIndicatorAnimStandard>div {
            animation: sapUiBusyAnimationStandard 1.8s infinite ease-in-out;
        }

        .sapUiLocalBusyIndicatorAnimation>div::before {
            background: #0854a0;
            animation-duration: 0ms;
        }

        .sapUiLocalBusyIndicatorAnimStandard>div::before {
            animation: sapUiBusyAnimationStandardBackground 1.8s infinite ease-in-out;
        }

        .sapUiLocalBusyIndicatorAnimation>div::before {
            background: #0a6ed1;
        }

        .sapUiLocalBusyIndicatorAnimation>div::before,
        .sapUiLocalBusyIndicatorAnimation>div::after {
            content: "";
            opacity: 1;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 100%;
        }

        .sapUiLocalBusyIndicatorAnimation>div::after {
            box-shadow: inset 0 0 0 0 #0854a0;
        }

        .sapUiLocalBusyIndicatorAnimStandard>div::after {
            animation: sapUiBusyAnimationStandardShadow 1.8s infinite ease-in-out;
        }

        .sapUiLocalBusyIndicatorAnimation>div::after {
            box-shadow: inset 0 0 2px 1px rgb(10 110 209 / 80%);
        }

        .sapUiLocalBusyIndicatorAnimation>div {
            width: 1em;
            height: 1em;
            border-radius: 100%;
            display: block;
            float: left;
            margin: 0px;
            position: relative;
            top: -0.5em;
            left: -1.5em;
            text-indent: 1px;
        }

        .sapUiLocalBusyIndicatorSizeBig {
            font-size: 2rem;
            background-color: transparent;
        }

        .sapUiLocalBusyIndicator {
            opacity: 0;
            transition: opacity .3s ease-in;
            outline: none;
        }

        .sapUiLocalBusyIndicatorFade {
            opacity: 1;
        }

        @keyframes sapUiBusyAnimationStandard {

            0%,
            80%,
            100% {
                transform: scale(.4);
            }

            40% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>

    <!-- Busy Indicator Start -->
    <div id="u4aWsBusyIndicator" class="u4aWsBusyIndicator sapUiUserSelectable"
        style="position: absolute;  display: block; top: 0px; height: 100%; width: 100%; left: 0px;">
        <div class="sapUiBusy" tabindex="0" role="progressbar" alt="" title="Please wait"></div>
        <div class="sapUiLocalBusyIndicator sapUiLocalBusyIndicatorSizeBig sapUiLocalBusyIndicatorFade"
            role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuetext="Busy" alt="" tabindex="0"
            title="Please wait">
            <div class="sapUiLocalBusyIndicatorAnimation sapUiLocalBusyIndicatorAnimStandard">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Busy Indicator End -->

    <iframe id="floatFrame" frameborder="0"
        style="overflow:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px;">
    </iframe>

    <script>

        let oAPP = {};
        oAPP.fn = {};
        oAPP.attr = {};
        oAPP.ICON_MSG = {};
        oAPP.require = require;
        oAPP.remote = require('@electron/remote');
        oAPP.path = oAPP.remote.require('path');
        oAPP.__dirname = __dirname;
        oAPP.fs = oAPP.remote.require('fs');
        oAPP.convert = require('xml-js');

        const
            REMOTE = oAPP.remote,
            APP = oAPP.remote.app,
            PATH = oAPP.remote.require('path'),
            APPPATH = APP.getAppPath(),
            PATHINFOURL = PATH.join(APPPATH, "Frame", "pathInfo.js"),
            PATHINFO = require(PATHINFOURL),
            WSERR = require(PATHINFO.WSTRYCATCH),
            zconsole = WSERR(window, document, console),
            WSUTIL = require(PATHINFO.WSUTIL),
            CURRWIN = REMOTE.getCurrentWindow(),
            PARWIN = CURRWIN.getParentWindow(),
            IPCRENDERER = require('electron').ipcRenderer;

        oAPP.REMOTE = require('@electron/remote');
        oAPP.IPCRENDERER = require('electron').ipcRenderer;
        oAPP.IPCMAIN = oAPP.REMOTE.require('electron').ipcMain,
        oAPP.PATH = oAPP.REMOTE.require('path');
        oAPP.FS = oAPP.REMOTE.require('fs');
        oAPP.APP = oAPP.REMOTE.app;
        oAPP.USERDATA = oAPP.APP.getPath("userData");


        IPCRENDERER.on("if-illust-prev", async function (events, oInfo) {

            // 테마 정보를 구한다.
            let oThemeInfo = oAPP.fn.getThemeInfo();

            oAPP.attr.sServerPath = oInfo.sServerPath;  // 서버 경로
            oAPP.attr.sServerHost = oInfo.sServerHost;  // 서버 호스트 경로
            // oAPP.attr.sDefTheme = oInfo.sDefTheme;   // 기본 테마 정보
            oAPP.attr.sDefTheme = oThemeInfo.THEME;     // 기본 테마 정보
            oAPP.attr.sServerLibPath = oInfo.sServerLibPath; // 서버 라이브러리 경로
            oAPP.attr.USERINFO = process.USERINFO; // 접속 사용자 정보  

            // let oSettingInfo = WSUTIL.getWsSettingsInfo();

            // ws 글로벌 언어 설정정보
            // oAPP.attr.WS_LANGU = oSettingInfo.globalLanguage;
            oAPP.attr.WS_LANGU = oAPP.attr.USERINFO.LANGU;

            CURRWIN.setParentWindow(null);

            fnInitLoad();

        });

        /************************************************************************
         * 부모 윈도우 관련 이벤트 --- start 
         ************************************************************************/

        oAPP.fn.getUserInfo = function(){

            return process.USERINFO;

        };

         /*************************************************************
         * @function - 테마 정보를 구한다.
         *************************************************************/
        oAPP.fn.getThemeInfo = function (){

            let oUserInfo = parent.process.USERINFO;
            let sSysID = oUserInfo.SYSID;

            // 해당 SYSID별 테마 정보 JSON을 읽는다.
            let sThemeJsonPath = oAPP.PATH.join(oAPP.USERDATA, "p13n", "theme", `${sSysID}.json`);
            if(oAPP.FS.existsSync(sThemeJsonPath) === false){
                return;
            }

            let sThemeJson = oAPP.FS.readFileSync(sThemeJsonPath, "utf-8");

            try {

                var oThemeJsonData = JSON.parse(sThemeJson);    

            } catch (error) {
                return;
            }

            return oThemeJsonData;

        } // end of oAPP.fn.getThemeInfo

        // 부모창 닫기 이벤트
        oAPP.fn.fnOnParentWindowClosedEvent = () => {

            if (!CURRWIN || CURRWIN.isDestroyed()) {
                return;
            }

            oAPP.attr.isPressWindowClose = "X";

            try {
            
                CURRWIN.close();
                
            } catch (error) {
                
            }
            

        }; // end of oAPP.fn.fnOnParentWindowClosedEvent

        /************************************************************************
        * 부모 윈도우 관련 이벤트 --- End
        ************************************************************************/

        if (PARWIN && !PARWIN.isDestroyed()) {
            PARWIN.on("closed", oAPP.fn.fnOnParentWindowClosedEvent);
        }

        function fnInitLoad() {

            let sGlobalLangu = oAPP.attr.WS_LANGU;

            oAPP.ICON_MSG.M072 = WSUTIL.getWsMsgClsTxt(sGlobalLangu, "ZMSG_WS_COMMON_001", "072"); // Icon            

            oAPP.ICON_MSG.M001 = WSUTIL.getWsMsgClsTxt(sGlobalLangu, "ZMSG_WS_COMMON_001", "031"); // Clipboard Copy Success!     
            oAPP.ICON_MSG.M002 = "SAP " + oAPP.ICON_MSG.M072; //SAP ICONS       
            oAPP.ICON_MSG.M003 = WSUTIL.getWsMsgClsTxt(sGlobalLangu, "ZMSG_WS_COMMON_001", "069"); // Grid
            oAPP.ICON_MSG.M004 = WSUTIL.getWsMsgClsTxt(sGlobalLangu, "ZMSG_WS_COMMON_001", "070"); // List
            oAPP.ICON_MSG.M006 = WSUTIL.getWsMsgClsTxt(sGlobalLangu, "ZMSG_WS_COMMON_001", "076"); // Dark Mode
            oAPP.ICON_MSG.M007 = WSUTIL.getWsMsgClsTxt(sGlobalLangu, "ZMSG_WS_COMMON_001", "077"); // Light Mode
            oAPP.ICON_MSG.M008 = WSUTIL.getWsMsgClsTxt(sGlobalLangu, "ZMSG_WS_COMMON_001", "075"); // Copy

            oAPP.ICON_MSG.M018 = WSUTIL.getWsMsgClsTxt(sGlobalLangu, "ZMSG_WS_COMMON_001", "067"); // Image Icons     

            /*********************************************************
             * 번역 대상 아님 --- start
             *********************************************************/
            oAPP.ICON_MSG.M011 = "title"
            oAPP.ICON_MSG.M009 = "IllustratedMessage";
            oAPP.ICON_MSG.M010 = "illustrationType";
            oAPP.ICON_MSG.M012 = "illustrationSize";
            /*********************************************************
            * 번역 대상 아님 --- end
            *********************************************************/

            let oSettings = WSUTIL.getWsSettingsInfo(),
                oSetting_UI5 = oSettings.UI5;

            oAPP.UI5LIB_WSSRC = oSetting_UI5.resourceUrl;
            oAPP.UI5LIB_SSRC = oAPP.attr.sServerHost + oAPP.attr.sServerLibPath;

            // 임시로직!!!
            // 서버 라이브러리 경로가 시작이 '/zu4a_imp/' 가 아닐 경우에는
            // 경로 앞에 접속 서버 호스트를 붙이지 말고
            // 서버 경로 전체를 바라본다.
            if(oAPP.attr.sServerLibPath.substring(0,10) !== "/zu4a_imp/"){
                oAPP.UI5LIB_SSRC = oAPP.attr.sServerLibPath;
            }
  
            oAPP.UI5_LANGU = oAPP.attr.WS_LANGU;
            oAPP.UI5_THEME = oAPP.attr.sDefTheme;

            let oFrame = document.getElementById("floatFrame");
            oFrame.src = "frame.html";

        }

        // document.addEventListener('DOMContentLoaded', fnInitLoad);

        function gfn_parent() {

            return oAPP;

        };

        
        function setBusy(bIsBusy) {            

            var oBusy = document.getElementById("u4aWsBusyIndicator");

            if (!oBusy) {
                return;
            }

            if (bIsBusy) {
                oBusy.style.visibility = "visible";
            } else {
                oBusy.style.visibility = "hidden";
            }

        }

        window.onbeforeunload = () => {
/*
            // 브라우저의 닫기 버튼을 누른게 아니라면 종료 하지 않음
            if (oAPP.attr.isPressWindowClose !== "X") {
                return false;
            }
*/                

        }; // end of window.onbeforeunload
        
    </script>

</body>

</html>